{
  "name": "avalon-basic-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jScheq/avalon-basic-tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jScheq/avalon-basic-tasks/issues"
  },
  "homepage": "https://gitlab.com/jScheq/avalon-basic-tasks#readme",
  "dependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.13.0"
  }
}
